\relax 
\citation{CameraModels18830}
\citation{MathWorks18830}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一问：intrinsics, extrinsics,camera matrix}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}模型}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 投影模型}}{1}}
\newlabel{fig:model}{{1}{1}}
\citation{wikiCameraresectioning18830}
\citation{wikiRotationmatrix18830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投影变换的坐标系变换\cite  {MathWorks18830}}}{2}}
\newlabel{fig:calibration_coordinate_blocks}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extrinsics matrix的含义}{2}}
\citation{Pinholecameramodel18830}
\citation{CSDNJessicajiel18830}
\citation{Pinholecameramodel18830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intrinsics matrix的含义}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 底片上的两个坐标系}}{3}}
\newlabel{fig:calibration_coordinate_blocks}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二问：3D到2D（自己推的）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第三问：2D到3D（自己推的）}{4}}
\newlabel{equ:lineExpress}{{9}{4}}
\citation{CSDNJessicajiel18830}
\citation{zhang2000flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第四问：Distortion，相机畸变}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第五问：Calibration相机标定}{5}}
\bibstyle{plain}
\bibdata{myreference}
\bibcite{CSDNJessicajiel18830}{1}
\bibcite{CameraModels18830}{2}
\bibcite{MathWorks18830}{3}
\bibcite{wikiCameraresectioning18830}{4}
\bibcite{Pinholecameramodel18830}{5}
\bibcite{wikiRotationmatrix18830}{6}
\bibcite{zhang2000flexible}{7}
