\begin{thebibliography}{10}

\bibitem{researchgate180903}
Johnny Chien.
\newblock Beginner’s guide to fundamental matrix, essential matrix and camera
  motion recovery.
\newblock
  \url{https://www.researchgate.net/publication/303522230_qiantanjichujuzhenbenzhijuzhenyuxiangjiyidong_Beginner's_Guide_to_Fundamental_Matrix_Essential_Matrix_and_Camera_Motion_Recovery}.

\bibitem{stereoVersion180903}
小旭同学A0000 CSDN.
\newblock 立体视觉.
\newblock \url{https://blog.csdn.net/xiao4399/article/details/48037287}.

\bibitem{CSDNJessicajiel18830}
Jessica\&jie CSDN.
\newblock 相机标定原理介绍（一）.
\newblock \url{https://www.cnblogs.com/Jessica-jie/p/6596450.html}.

\bibitem{CameraModels18830}
cs.toronto.edu.
\newblock Camera models and parameters.
\newblock \url{http://ftp.cs.toronto.edu/pub/psala/VM/camera-parameters.pdf}.

\bibitem{MathWorks18830}
MathWorks.
\newblock What is camera calibration.
\newblock
  \url{https://www.mathworks.com/help/vision/ug/camera-calibration.html}.

\bibitem{opencvCameraCalibrationl18830}
openCV.
\newblock Camera calibration and 3d reconstruction.
\newblock
  \url{https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}.

\bibitem{wikifundamentalMatrix180903}
Wikipedia.
\newblock 基础矩阵.
\newblock
  \url{https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%A1%80%E7%9F%A9%E9%98%B5}.

\bibitem{wikiCameraresectioning18830}
Wikipedia.
\newblock Camera resectioning.
\newblock \url{https://en.wikipedia.org/wiki/Camera_resectioning}.

\bibitem{Pinholecameramodel18830}
Wikipedia.
\newblock Pinhole camera model.
\newblock \url{https://en.wikipedia.org/wiki/Pinhole_camera_model}.

\bibitem{wikiRotationmatrix18830}
Wikipedia.
\newblock Rotation matrix.
\newblock \url{https://en.wikipedia.org/wiki/Rotation_matrix}.

\bibitem{zhang2000flexible}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22, 2000.

\end{thebibliography}
